<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <include layout="@layout/sub_profile_detail" />

            <TextView
                android:id="@+id/textBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bio : bla bla bla" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="250dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnGrid"
            style="@android:style/Widget.ImageButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/grid"
            android:onClick="onGrid"/>
        <ImageButton
            android:id="@+id/btnList"
            style="@android:style/Widget.ImageButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/list"
            android:onClick="onList"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="0.92" />
</LinearLayout>